<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_purchase_request_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.transenigma.maitreerevamp.activities.PurchaseRequestDetailsActivity">
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/request_status"
            />
    </LinearLayout>
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@mipmap/ic_purchase_request"
    android:layout_gravity="center"

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestor"
            android:text="Mr Hari Bol"
            style="@style/AlertDialog.AppCompat"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" has sent you a purchase  "
    />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" request of "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_amount"
            android:text="Rs. 30,000"
            style="@style/AlertDialog.AppCompat"
            />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryText"
        android:minHeight="0dp"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product"
            style="@style/AlertDialog.AppCompat"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            style="@style/AlertDialog.AppCompat"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            style="@style/AlertDialog.AppCompat"
            android:layout_weight="1"

            />


    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dadada" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/purchase_requests_details_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />







</LinearLayout>
