<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transenigma.maitreerevamp.activities.MyProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myProfile_pic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/no_img"/>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:gravity="right|bottom"
                        >

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/upload_img_act_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/add_photo"
                            android:text="upload Image"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/myprofile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="4dp"
                        android:text="@string/profile_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/myprofile_username"
                        android:paddingTop="2dp"
                        android:text="@string/hint_user_name"/>

                    <TextView
                        android:id="@+id/tier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:paddingTop="2dp"
                        android:text="Tier: "/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/points_history_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points History"
                        android:layout_below="@+id/tier"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider_2"
                    style="@style/Divider"/>

                <TextView
                    android:id="@+id/address_line_one_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_2"
                    android:layout_marginTop="30dp"
                    android:text="@string/address_line_one"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/address_line_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_line_one_text"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_line_one"/>

                <TextView
                    android:id="@+id/address_line_two_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_line_one"
                    android:layout_marginTop="30dp"
                    android:text="@string/address_line_two"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/address_line_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_line_two_text"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_line_two"/>

                <TextView
                    android:id="@+id/city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_line_two"
                    android:layout_marginTop="30dp"
                    android:text="@string/city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_text"
                    android:layout_marginTop="10dp"
                    android:text="@string/city"/>

                <TextView
                    android:id="@+id/state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city"
                    android:layout_marginTop="30dp"
                    android:text="@string/state"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state_text"
                    android:layout_marginTop="10dp"
                    android:text="@string/state"/>

                <TextView
                    android:id="@+id/pincode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state"
                    android:layout_marginTop="30dp"
                    android:text="@string/pincode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pincode_text"
                    android:layout_marginTop="10dp"
                    android:text="@string/pincode"/>


            </RelativeLayout>


            <Button
                android:id="@+id/change_password_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Change Password"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            layout="@layout/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>