<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.transenigma.maitreerevamp.fragments.ProdSpecFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/textview_spec_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="General"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"
                android:layout_margin="5dp"/>

            <TableLayout
                android:id="@+id/product_spec_tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>